//Найти сумму четных чисел и их количество в диапазоне от 1 до 99
let count = 0;
let k = 0;
for (let i = 1; i < 100; i++) {
    if (i % 2 == 0) {
        count += i;
        k++;
    }
}
console.log(`сумму четных чисел ${count}`);
console.log(`количество четных чисел ${k}`);